.pos 0                  # Execution begins at address 0
irmovq stack, %rsp      # Set up stack pointer
call main               # Execute main program
halt                    # Terminate program

.align 8
# Source block
src:
  .quad 0x00a
  .quad 0x0b0
  .quad 0xc00
# Destination block
dest:
  .quad 0x111
  .quad 0x222
  .quad 0x333

main:
  irmovq src, %rdi
  irmovq dest, %rsi
  irmovq $3, %rdx
  call copy_block
  ret

copy_block:
  xorq %rax, %rax
  andq %rdx, %rdx
  jmp test
loop:
  mrmovq (%rdi), %r8
  rmmovq %r8, (%rsi)
  xorq   %r8, %rax
  irmovq $8, %r8
  addq   %r8, %rdi
  addq   %r8, %rsi
  irmovq $1, %r8
  subq   %r8, %rdx
test:
  jne loop
  ret

# Stack starts here and grows to lower addresses 
.pos 0x200
stack:
