.pos 0                  # Execution begins at address 0
irmovq stack, %rsp      # Set up stack pointer
call main               # Execute main program
halt                    # Terminate program

# List of 3 elemets
.align 8
ele1:
  .quad 0x00a
  .quad ele2
ele2:
  .quad 0x0b0
  .quad ele3
ele3:
  .quad 0xc00
  .quad 0

main:
  irmovq ele1, %rdi
  call rsum_list
  ret

rsum_list:
  xorq %rax, %rax
  andq %rdi, %rdi
  je   end

  mrmovq 0(%rdi), %r10
  pushq %r10
  mrmovq 8(%rdi), %rdi
  call rsum_list
  popq %r10
  addq %r10, %rax  
end:
  ret

# Stack starts here and grows to lower addresses 
.pos 0x200
stack:
